<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Pacinko</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- AlpineJS -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <!-- App -->
    <script src="../src/app.js" async></script>
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar" x-data>
      <a href="#" class="navbar-logo">Cafe<span> Pacinko</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#products">Produk</a>
        <a href="#contact">Hubungi Kami</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button">
          <i data-feather="shopping-cart"></i>
          <span
            class="quantity-badge"
            x-show="$store.cart.quantity"
            x-text="$store.cart.quantity"
          >
          </span>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form Start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Search Here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search Form End -->

      <!-- Shopping Cart Start -->
      <div class="shopping-cart">
        <template x-for="(item, index) in $store.cart.items" x-keys="index">
          <div class="cart-item">
            <img :src="`../img/Products/${item.img}`" :alt="item.name" />
            <div class="item-detail">
              <h3 x-text="item.name"></h3>
              <div class="item-price">
                <span x-text="rupiah(item.price)"></span> &times;
                <button id="remove" @click="$store.cart.remove(item.id)">
                  &minus;
                </button>
                <span x-text="item.quantity"></span>
                <button id="add" @click="$store.cart.add(item)">&plus;</button>
                &equals;
                <span x-text="rupiah(item.total)"></span>
              </div>
            </div>
          </div>
        </template>
        <h4 x-show="!$store.cart.items.length" style="margin-top: 1rem">
          Cart is Empty
        </h4>
        <h4 x-show="$store.cart.items.length">
          Total: <span x-text="rupiah($store.cart.total)"></span>
        </h4>

        <div class="form-container" x-show="$store.cart.items.length">
          <form action="" id="checkoutForm">
            <input
              type="hidden"
              name="items"
              x-model="JSON.stringify($store.cart.items)"
            />
            <input type="hidden" name="total" x-model="$store.cart.total" />

            <h5>Customer Detail</h5>

            <label for="name">
              <span>Name</span>
              <input type="text" name="name" id="name" />
            </label>

            <label for="email">
              <span>Email</span>
              <input type="email" name="email" id="email" />
            </label>

            <label for="phone">
              <span>Phone</span>
              <input type="number" name="phone" id="phone" autocomplete="off" />
            </label>

            <button
              class="checkout-button disabled"
              type="submit"
              id="checkout-button"
              value="checkout"
            >
              Checkout
            </button>
          </form>
        </div>
      </div>
      <!-- Shopping Cart End -->
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <div class="mask-container">
        <main class="content">
          <h1>Petik Inspirasi dari Secangkir<span> Kopi</span></h1>
          <p>Selamat Datang di Cafe Pacinko!</p>
        </main>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="../img/Tentang-Kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Selamat datang di Cafe Pacinkoooo!</h3>
          <p class="paragraf-rata-kanan">Cafe Pacinko adalah tempat yang memadukan pesona kopi yang unik dengan suasana yang hangat dan ramah. Kami berkomitmen untuk menyajikan pengalaman kopi yang tak terlupakan bagi setiap pelanggan kami. Dengan bahan-bahan berkualitas tinggi dan pelayanan yang prima, kami berusaha menjadi destinasi favorit bagi para pecinta kopi! Di Cafe Pacinko, Anda akan menemukan beragam varian kopi yang disajikan dengan penuh keahlian oleh barista kami yang berpengalaman. Selain itu, kami juga menyediakan berbagai macam makanan ringan yang cocok untuk menemani secangkir kopi Anda. Tak hanya itu, suasana hangat dan ramah di Cafe Pacinko membuat Anda merasa seperti di rumah sendiri, tempat yang sempurna untuk bertemu teman atau sekadar menikmati waktu santai sambil menikmati aroma kopi yang menggoda. Kunjungi Cafe Pacinko hari ini dan rasakan pengalaman kopi yang berbeda!</p>

          <p>Manager Operasional: Shervia </p> <p>Co-Manager: Keisha Adelyn</p>
          <p>Manager Keuangan: Delfio Sheva</p>
          <p>Desainer: David</p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Production Section start -->
    <section class="products" id="products" x-data="products">
      <h2><span>Produk Best Seller</span> Kami</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit..products
        .product-price Nam aliquam ducimus, tenetur in repellat ipsum aperiam
      </p>

      <div class="row">
        <template
          x-for="(item, index) in items"
          x-key="index"
          x-data="myFunction()"
        >
          <div class="product-card">
            <div class="product-icons">
              <a href="#" @click.prevent="$store.cart.add(item)">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="../img/feather-sprite.svg#shopping-cart" />
                </svg>
              </a>

              <a x-on:click="itemDetailButton">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="../img/feather-sprite.svg#eye" />
                </svg>
              </a>
            </div>

            <div class="product-image">
              <img :src="`../img/Products/${item.img}`" :alt="item.name" />
            </div>

            <div class="product-content">
              <h3 x-text="item.name"></h3>
              <div class="product-stars">
                <svg
                  width="24"
                  height="24"
                  fill="currentcolor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="../img/feather-sprite.svg#star" />
                </svg>

                <svg
                  width="24"
                  height="24"
                  fill="currentcolor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="../img/feather-sprite.svg#star" />
                </svg>

                <svg
                  width="24"
                  height="24"
                  fill="currentcolor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="../img/feather-sprite.svg#star" />
                </svg>

                <svg
                  width="24"
                  height="24"
                  fill="currentcolor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="../img/feather-sprite.svg#star" />
                </svg>

                <svg
                  width="24"
                  height="24"
                  fill="currentcolor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="../img/feather-sprite.svg#star" />
                </svg>
              </div>
              <div class="product-price">
                <span x-text="rupiah(item.price)"></span>
              </div>
            </div>
          </div>
        </template>
      </div>
    </section>
    <!-- Production Section end -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Hubungi</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
        blanditiis.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.944722229211!2d106.7796322122325!3d-6.138129060153646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6279423ba91%3A0xc2d00d5b17ac6ec3!2sJl.%20Teluk%20Gong%20Raya%2C%20Pejagalan%2C%20Kec.%20Penjaringan%2C%20Jkt%20Utara%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2014450!5e0!3m2!1sid!2sid!4v1714815559461!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="maps"
        >
        </iframe>

        <form action="https://api.web3forms.com/submit" method="POST"">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" name="nama" placeholder="Nama" />
          </div>
          <input type="hidden" name="access_key" value="ed0497e5-1f1f-4ef6-abc9-42219f36e229">
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" name="email" placeholder="Email" required/>
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" name="telepon" placeholder="Telepon" required/>
          </div>
          <div class="input-group">
            <i data-feather="message-square"></i>
            <input type="text" name="pesan" placeholder="Pesan" required/>
          </div>
          <button type="submit" name="kirim" class="btn">Kirim</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/cafe_pacinko/" target="_blank">
        <i data-feather="instagram"></i>
        </a>
        <a href="https://twitter.com/login?lang=id" title="Twitter" target="_blank">
        <i data-feather="twitter"></i>
        </a>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjXqaOMqaSGAxVbpGYCHdhpAbQYABAAGgJzbQ&ase=2&gclid=Cj0KCQjw0ruyBhDuARIsANSZ3wqrkAziDekIqxoOZivFcJ3QbheTL8bV3GejZJmUnvAVm7xqMnybqMwaAoJWEALw_wcB&ohost=www.google.com&cid=CAESVuD2Mf0GuR7c2769XgnCnacsB4NPHltapyPH6Bhc-awOmuxhogORdMRVy232-MHJA012gEoYF5Fz3TzYgxZVR8hGOSqh6XO4Y8br_KDY8Rwky30fETer&sig=AOD64_2owR3pUfkuKVc-XenRbAsjTIOusw&q&nis=4&adurl&ved=2ahUKEwjOl5uMqaSGAxU7T2wGHbCHB7QQ0Qx6BAgHEAE" target="_blank">
        <i data-feather="facebook"></i>
        </a>
    </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Produk</a>
        <a href="#contact">Hubungi Kami</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Pacinko</a>. | &copy; 2024</p>
      </div>
    </footer>
    <!-- Footer Start -->

    <!-- Modal Box Item Detail Start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="../img/products/1.jpg" alt="Product 1" />
          <div class="product-content">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Provident, tenetur cupiditate facilis obcaecati ullam maiores
              minima quos perspiciatis similique itaque, esse rerum eius
              repellendus voluptatibus!
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
      </div>
    </div>
    <!--Modal Box Item Detail End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="../js/script.js"></script>
  </body>
</html>
